# AstonSecondHomeWorks

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/furestry/astonhomework/config/: ServerConfiguration.java
src/main/java/ru/furestry/astonhomework/database/: DatabaseFactory.java  DatabaseSaver.java
src/main/java/ru/furestry/astonhomework/entity/: Department.java  IEntity.java  Role.java  User.java
src/main/java/ru/furestry/astonhomework/entity/document/: Document.java  DriverLicense.java  LimitedDocument.java  MilitaryID.java  Passport.java
src/main/java/ru/furestry/astonhomework/repository/: DepartmentRepository.java  IRepository.java  RoleRepository.java  SimpleLongRepository.java  UserRepository.java
src/main/java/ru/furestry/astonhomework/service/: DepartmentService.java  IService.java  RoleService.java  SimpleLongIdService.java  UserService.java
src/main/java/ru/furestry/astonhomework/servlet/: DepartmentsServlet.java  IndexServlet.java  RolesServlet.java  UsersServlet.java
src/main/java/ru/furestry/astonhomework/servlet/api/: ApiDepartmentsServlet.java  (+3 more)
src/main/java/ru/furestry/astonhomework/util/: Utils.java
src/main/resources/: hibernate.cfg.postgresql.xml
src/main/resources/templates/: api.html  departments.html  index.html  roles.html  template.html  users.html
src/test/java/ru/furestry/astonhomework/entity/: DepartmentTest.java  RoleTest.java  UserTest.java
src/test/java/ru/furestry/astonhomework/service/: DepartmentServiceTest.java  RoleServiceTest.java  UserServiceTest.java
